{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Hub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link href="{% static 'styles.css' %}" rel="stylesheet">
    {% comment %} <style>
        .navbar.navbar-expand-lg.navbar-dark.bg-dark {
          background-color: rgb(191, 65, 65) !important;
        }
    </style> {% endcomment %}

    <style>
        .my-wrapper {
            text-align: right;
            margin-top: 20px; /* Adjust as needed */
            margin-right: 20px; /* Adjust as needed */
        }
        
        .apartments-dropdown {
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
        }
        
        #apartment-select {
            width: 250px; /* Adjust as needed */
            padding: 5px;
            border-radius: 5px;
        }
        
        #select-button {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px 10px;
            background-color: #f0f0f0;
            cursor: pointer;
        }
        
        #select-button:hover {
            background-color: #e0e0e0;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f0f0f0;
            padding: 10px 0;
            text-align: center;
            border-top: 1px solid #ccc;
        }
    </style>

</head>


<body>
  <div id="navbar">
    {% include "offcampus/navbar.html" %}
  </div>

    <div class = "container">
      <div class="my-wrapper">
        <div class="apartments-dropdown">
            <label for="apartment-select"></label>
            <select id="apartment-select">
                <option value="">Select apartment to message</option>
                {% for data in apartment_data %}
                    <option value="{{ data.owner_email }}">{{ data.name }}</option>
                {% endfor %}
            </select>
        </div>
        <button id="select-button">Select</button>
        <div id="owner-email-display"></div>
      </div>
    </div>

    <footer>
        <p>&copy; 2024 OffCampus Clark. All rights reserved.</p>
    </footer>

    <script>
        document.getElementById('select-button').addEventListener('click', function(){
            var selectedApartment = document.getElementById( "apartment-select" ).value;
            if (selectedApartment) {
              document.getElementById("owner-email-display").innerHTML = "Owner's email: " + selectedApartment;
            } else {
              document.getElementById("owner-email-display").innerHTML = "";
            }
            
        });
    </script>

</body>
</html>