<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <style>
        header {
            background-color: red;
            color: white;
            padding: 20pxpx;
            text-align: center;
            position: relative;
        }
        
        .logo {
            position: absolute;
            top: 0px;
            left: 10px;
            width: 250px;
            height: 100%;
        }
        form {
          margin: 50px auto 0; /* Push the form down the page */
          width: 50%; /* Set the width of the form */
          padding: 20px; /* Add padding to the form */
          box-sizing: border-box; /* Include padding in the width calculation */
          border: 2px solid black; /* Just for visualization */
          text-align: center;
        }

        form label {
          display: block; /* Ensure each label is on a new line */
          text-align: center; /* Center the text */
        }
        .search-bar {
          display: inline-block;
          width: 300px;
          padding: 10px;
          border-radius: 5px;
          border: 1px solid white;
          background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent white background */
          color: white;
          margin-top: 20px; /* Adjust margin-top to position the search bar */
        }

        .search-bar:focus {
          outline: none; /* Remove outline when the search bar is focused */
        }
    </style>
</head>
<body>
    {% load static %}
    <header>
        <img src="{% static 'cuhorizredlg-2-1.png' %}" alt="Logo" class="logo">
        <input type="text" class="search-bar" placeholder="Search...">
    </header>
    <form method="post" action="{% url 'registration' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Register</button>
    </form>
</body>
</html>
