# Nginx config file for a hypothetical server, example.clarku.edu
server {
    listen      443 ssl;
    server_name example.clarku.edu;
    charset     utf-8;
    client_max_body_size 75M;

    ssl_certificate /etc/letsencrypt/live/example.clarku.edu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.clarku.edu/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / { try_files $uri @yourapplication; }
    location /static {
        alias /var/www/static;
    }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_read_timeout 60s;
        uwsgi_pass unix:/var/www/uwsgi/uwsgi.sock;
    }
}

server {
    listen 80;
    server_name example.clarku.edu;
    return 301 https://$host$request_uri;
}
