# Nginx config file for local development

server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @yourapplication; }
    location /static {
        alias /var/www/static;
    }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_read_timeout 60s;
        uwsgi_pass unix:/var/www/uwsgi/uwsgi.sock;
    }
}
